# necromine-shared

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/com/gadarts/necromine/: Assets.java  ItemDefinition.java  WallCreator.java  WeaponsDefinitions.java
core/src/com/gadarts/necromine/assets/: Assets.java  GameAssetsManager.java  MapJsonKeys.java
core/src/com/gadarts/necromine/assets/definitions/: AssetDefinition.java  AtlasDefinition.java  FontDefinition.java  MelodyDefinition.java  ModelDefinition.java  ParticleDefinition.java  ShaderDefinition.java  SoundDefinition.java  TextureDefinition.java
core/src/com/gadarts/necromine/assets/loaders/: ShaderLoader.java
core/src/com/gadarts/necromine/definitions/: AssetDefinition.java  AtlasDefinition.java  FontDefinition.java  MelodyDefinition.java  ModelDefinition.java  ShaderDefinition.java  SoundDefinition.java  TextureDefinition.java
core/src/com/gadarts/necromine/model/: CharacterDefinition.java  CharacterTypes.java  Coords.java  ElementDefinition.java  Enemies.java  EnvironmentDefinitions.java  GeneralUtils.java  ItemDefinition.java  LightEmission.java  MapNodeData.java  MapNodesTypes.java  ModelElementDefinition.java  NodeWalls.java  RelativeBillboard.java  Wall.java  WeaponsDefinitions.java
core/src/com/gadarts/necromine/model/characters/: Agility.java  CharacterDefinition.java  CharacterTypes.java  CharacterUtils.java  Direction.java  Enemies.java  EnemyWeaponsDefinitions.java  NPCs.java  PlayerDefinition.java  SpriteType.java  (+1 more)
src/: Assets.java
src/definitions/: AssetDefinition.java  AtlasDefinition.java  FontDefinition.java  MelodyDefinition.java  ModelDefinition.java  ShaderDefinition.java  SoundDefinition.java  TextureDefinition.java
(+17 files in other folders)
