buildscript {

    apply plugin: 'maven-publish'
    apply plugin: "java-library"

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {


    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "java-library"

    group = "com.gadarts.necromine.shared"
    version = '0.1'
    ext {
        versionNumber = 1
        appName = "necronemes-shared"
        gdxVersion = '1.11.0'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

}

project(":core") {
    apply plugin: "java-library"
    apply plugin: 'maven-publish'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        implementation group: 'com.badlogicgames.gdx', name: 'gdx-ai', version: '1.8.1'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.gadarts.necronemes'
                artifactId = 'shared'
                version = '0.1'

                from components.java
            }
        }
    }
}
